--cpu=Cortex-M4.fp.sp
".\objects\inchar.o"
".\objects\outstr.o"
".\objects\startup.o"
".\objects\lw4task2.o"
".\objects\convrt.o"
".\objects\delay100.o"
".\objects\gpioinit_b.o"
".\objects\outchar.o"
".\objects\init_timer1.o"
".\objects\wave_prop.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\pwm.map" -o .\Objects\pwm.axf