--cpu=Cortex-M4.fp.sp
".\objects\convrt.o"
".\objects\convrt_digital.o"
".\objects\delay100.o"
".\objects\inchar.o"
".\objects\init_adc.o"
".\objects\main.o"
".\objects\outchar.o"
".\objects\outstr.o"
".\objects\read_analog.o"
".\objects\startup.o"
".\objects\initsystick.o"
".\objects\isr_analog.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\task.map" -o .\Objects\task.axf